<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .box {
      border: 1px solid black;
      border-radius: 10px;
      padding: .5rem .01rem .5rem .01rem;
      display: block;
      margin-top: 10%;
      margin-left: 25%;
      margin-right: 25%;
      margin-bottom: 25%;
      background-color: white;
      text-align: center;
      
    }
    .hmm {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 15px;
      width: 65%
    }

  </style>
</head>
<body style="background-color:hsl(212, 45%, 89%)">



 
  <div class="box">
    <img class="hmm"
    src="./images/image-qr-code.png">
    <strong>Improve your front-end skills by building projects</strong>
  <div>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">jp249</a>.
  </div>
</body>
<!--testing repository updates-->
</html>